\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}CAS Campus}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Weiteres Vorgehen}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Stand der Forschung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lernen}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Problembasiertes Lernen}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Differenzielles Lernen}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Game-Based Learning}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Online-Lernhilfe}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Begriffsdefinition}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Verwendung in der Arbeit}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Adaption}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Begriffserl\IeC {\"a}uterung}{6}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Adaption an den Nutzer}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Gamification}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Definition}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Verwendung in unserer Arbeit}{6}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Recommendersysteme}{7}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Begriffserl\IeC {\"a}uterung}{7}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Verwendung in unserer Arbeit}{7}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Personas}{7}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Begriffserl\IeC {\"a}uterung}{7}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Verwendung in unserer Arbeit}{7}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Nutzer}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Nutzerrollen}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Professoren}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Studenten}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Studierendensekretariat}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Studiengangsbearbeiter}{9}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Admins}{9}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Nutzer Klassifizierung}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Powernutzer}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Gelegenheitsnutzer}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Spezielle Nutzer}{11}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsans\IeC {\"a}tze}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Bewertungskriterien}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Begr\IeC {\"u}ndung der Kriterien}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Wirtschaftlich}{13}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Anfangskosten}{13}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Wartungskosten}{13}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}Realisierbarkeit}{13}{subsubsection.5.1.2.3}
\contentsline {subsection}{\numberline {5.1.3}Technisch}{14}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}Wartbarkeit}{14}{subsubsection.5.1.3.1}
\contentsline {subsubsection}{\numberline {5.1.3.2}Datenschutz}{14}{subsubsection.5.1.3.2}
\contentsline {subsubsection}{\numberline {5.1.3.3}Usability}{15}{subsubsection.5.1.3.3}
\contentsline {section}{\numberline {5.2}Klassische Hilfe}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Erl\IeC {\"a}uterung}{15}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Lernspiel-App}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}App}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Lernspiel}{18}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}L\IeC {\"o}sungsansatz}{18}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Expertensystem}{18}{section.5.4}
\contentsline {chapter}{\numberline {6}Empfehlung}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Bewertung der L\IeC {\"o}sungsans\IeC {\"a}tze anhand der aufgestellten Nutzerklassen}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Bewertung der L\IeC {\"o}sungsans\IeC {\"a}tze anhand der aufgestellten Kriterien}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Konkrete Empfehlung}{22}{section.6.3}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Ausblick}{24}{chapter.8}
\contentsline {chapter}{Literaturverzeichnis}{25}{section*.2}
\contentsline {section}{Literatur}{25}{section*.3}
