This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: text/introduction.aux
A level-1 auxiliary file: text/content.aux
The style file: apacite.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 14 of file thesis.bib
 :   
 :   publisher={Spektrum Akademischer Verlag}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "softQuali"
Warning--I didn't find a database entry for "usability"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 1 of "Wolfgang I. Schöllhorn, Hendrik Beckmann, Daniel Janssen, Maren Michelbrink" for entry differenziellesLernen
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Bunse, C., von Knethen, A." for entry vorgehensmodelle
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Bunse, C., von Knethen, A." for entry vorgehensmodelle
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Bunse, C., von Knethen, A." for entry vorgehensmodelle
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wolfgang I. Schöllhorn, Hendrik Beckmann, Daniel Janssen, Maren Michelbrink" for entry differenziellesLernen
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wolfgang I. Schöllhorn, Hendrik Beckmann, Daniel Janssen, Maren Michelbrink" for entry differenziellesLernen
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wolfgang I. Schöllhorn, Hendrik Beckmann, Daniel Janssen, Maren Michelbrink" for entry differenziellesLernen
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wolfgang I. Schöllhorn, Hendrik Beckmann, Daniel Janssen, Maren Michelbrink" for entry differenziellesLernen
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Bunse, C., von Knethen, A." for entry vorgehensmodelle
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Bunse, C., von Knethen, A." for entry vorgehensmodelle
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Bunse, C., von Knethen, A." for entry vorgehensmodelle
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Wolfgang I. Schöllhorn, Hendrik Beckmann, Daniel Janssen, Maren Michelbrink" for entry differenziellesLernen
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Wolfgang I. Schöllhorn, Hendrik Beckmann, Daniel Janssen, Maren Michelbrink" for entry differenziellesLernen
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Bunse, C., von Knethen, A." for entry vorgehensmodelle
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Bunse, C., von Knethen, A." for entry vorgehensmodelle
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Wolfgang I. Schöllhorn, Hendrik Beckmann, Daniel Janssen, Maren Michelbrink" for entry differenziellesLernen
while executing---line 5076 of file apacite.bst
Warning--No author, editor, title, type, and howpublished in recommender
ptr=1, stack=

---the literal stack isn't empty for entry recommender
while executing---line 5079 of file apacite.bst
Warning--No journal in gamification
Too many commas in name 1 of "Bunse, C., von Knethen, A." for entry vorgehensmodelle
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Bunse, C., von Knethen, A." for entry vorgehensmodelle
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Bunse, C., von Knethen, A." for entry vorgehensmodelle
while executing---line 5079 of file apacite.bst
Warning--No journal in adaptieren
Warning--No journal in deskriptor
Warning--No journal in lernhilfe
Warning--No journal in onlinehilfe
Warning--No journal in dinNorm
Warning--No journal in indexierung
Warning--No journal in lernen
Warning--No journal in personas
Too many commas in name 1 of "Wolfgang I. Schöllhorn, Hendrik Beckmann, Daniel Janssen, Maren Michelbrink" for entry differenziellesLernen
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wolfgang I. Schöllhorn, Hendrik Beckmann, Daniel Janssen, Maren Michelbrink" for entry differenziellesLernen
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wolfgang I. Schöllhorn, Hendrik Beckmann, Daniel Janssen, Maren Michelbrink" for entry differenziellesLernen
while executing---line 5079 of file apacite.bst
Warning--No journal in differenziellesLernen
(There were 24 error messages)
