\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Becker%
, Koziolek%
\BCBL {}\ \BBA {} Reussner%
}{%
Becker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
becker2008a}
\APACinsertmetastar {%
becker2008a}%
\begin{APACrefauthors}%
Becker, S.%
, Koziolek, H.%
\BCBL {}\ \BBA {} Reussner, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{T}he {P}alladio component model for model-driven
  performance prediction} {{T}he {P}alladio component model for model-driven
  performance prediction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JSS}{82}{}{3--22}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jss.2008.03.066}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jss.2008.03.066} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
