\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{text/introduction.aux}
\@input{text/content.aux}
\bibstyle{apacite}
\bibdata{thesis}
\bibcite{recommender}{\citeauthoryear {{\em  recommender\/}}{{\em  recommender\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{recommender}{\citeauthoryear {{\em  recommender\/}}{{\em  recommender\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{gamification}{\citeauthoryear {Bendel}{Bendel}{{\APACyear {2015}}}}
\APACbibcite{gamification}{\citeauthoryear {Bendel}{Bendel}{{\APACyear {2015}}}}
\bibcite{vorgehensmodelle}{\citeauthoryear {Bunse}{Bunse}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{vorgehensmodelle}{\citeauthoryear {Bunse}{Bunse}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{adaptieren}{\citeauthoryear {Duden}{Duden}{{\APACyear {Zugriff am 20.07.2015}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{adaptieren}{\citeauthoryear {Duden}{Duden}{{\APACyear {Zugriff am 20.07.2015}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{lernhilfe}{\citeauthoryear {Duden}{Duden}{{\APACyear {Zugriff am 20.07.2015}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{lernhilfe}{\citeauthoryear {Duden}{Duden}{{\APACyear {Zugriff am 20.07.2015}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{onlinehilfe}{\citeauthoryear {Duden}{Duden}{{\APACyear {Zugriff am 20.07.2015}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{onlinehilfe}{\citeauthoryear {Duden}{Duden}{{\APACyear {Zugriff am 20.07.2015}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{aufwand}{\citeauthoryear {Hummel}{Hummel}{{\APACyear {2011}}}}
\APACbibcite{aufwand}{\citeauthoryear {Hummel}{Hummel}{{\APACyear {2011}}}}
\bibcite{personas}{\citeauthoryear {onlinemarketing praxis.de}{onlinemarketing praxis.de}{{\APACyear {2015}}}}
\APACbibcite{personas}{\citeauthoryear {onlinemarketing praxis.de}{onlinemarketing praxis.de}{{\APACyear {2015}}}}
\bibcite{differenziellesLernen}{\citeauthoryear {Wolfgang I.~Sch\IeC {\"o}llhorn}{Wolfgang I.~Sch\IeC {\"o}llhorn}{{\APACyear {2009}}}}
\APACbibcite{differenziellesLernen}{\citeauthoryear {Wolfgang I.~Sch\IeC {\"o}llhorn}{Wolfgang I.~Sch\IeC {\"o}llhorn}{{\APACyear {2009}}}}
\bibcite{problembasiertes}{\citeauthoryear {Zumbach}{Zumbach}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{problembasiertes}{\citeauthoryear {Zumbach}{Zumbach}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{23}{section*.2}}
\@writefile{toc}{\contentsline {section}{Literatur}{23}{section*.3}}
