\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{text/introduction.aux}
\@input{text/content.aux}
\bibstyle{apacite}
\bibdata{thesis}
\bibcite{becker2008a}{\citeauthoryear {Becker, Koziolek{}\ \BBA{} Reussner}{Becker\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{becker2008a}{\citeauthoryear {Becker, Koziolek{}\ \BBA{} Reussner}{Becker\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{Literatur}{7}{section*.3}}
