\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}CAS Campus}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Adaption}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Adaption auf den Nutzer}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Gamification}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Problembasiertes Lernen}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Recommendersysteme}{2}{section.2.4}
\contentsline {chapter}{\numberline {3}Nutzer}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Nutzerrollen}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Professoren}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Studenten}{3}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Studierendensekretariat}{3}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Admins}{3}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Nutzer Klassifizierung}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}L\IeC {\"o}sungsorientierte Nutzer}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Powernutzer}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gelegenheitsnutzer}{3}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsans\IeC {\"a}tze}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Klassische Online-Hilfe}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Lernspiel-App}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Expertensystem}{4}{section.4.3}
\contentsline {chapter}{\numberline {5}Empfehlung}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung mit Fazit}{6}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{7}{section*.2}
\contentsline {section}{Literatur}{7}{section*.3}
