\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lernen}
\citation{problembasiertes}
\citation{differenziellesLernen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lernen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problembasiertes Lernen}{3}{subsection.2.1.1}}
\citation{gameBased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Differenzielles Lernen}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game-Based Learning}{4}{section.2.2}}
\citation{onlinehilfe}
\citation{lernhilfe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Online-Lernhilfe}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Begriffsdefinition}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verwendung in der Arbeit}{5}{subsection.3.1.2}}
\citation{adaptieren}
\citation{gamification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaption}{6}{section.3.2}}
\newlabel{ch:Content1}{{3.2}{6}{Adaption}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Begriffserl\IeC {\"a}uterung}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaption an den Nutzer}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gamification}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verwendung in unserer Arbeit}{6}{subsection.3.4.2}}
\citation{recommender}
\citation{personas}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recommendersysteme}{7}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Begriffserl\IeC {\"a}uterung}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Verwendung in unserer Arbeit}{7}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Personas}{7}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Begriffserl\IeC {\"a}uterung}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Verwendung in unserer Arbeit}{7}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nutzer}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nutzerrollen}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Professoren}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Studenten}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Studierendensekretariat}{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Studiengangsbearbeiter}{9}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Admins}{9}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nutzer Klassifizierung}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Nutzerklassifizierung abgeleitet aus Nutzungskriterien}}{10}{figure.4.1}}
\newlabel{img1:userRoles}{{\relax 4.1}{10}{Nutzerklassifizierung abgeleitet aus Nutzungskriterien}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Powernutzer}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gelegenheitsnutzer}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spezielle Nutzer}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsans\IeC {\"a}tze}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bewertungskriterien}{12}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Bewertungskriterien f\IeC {\"u}r die L\IeC {\"o}sungsansatzbewertung}}{12}{figure.5.1}}
\newlabel{img1:criteria}{{\relax 5.1}{12}{Bewertungskriterien für die Lösungsansatzbewertung}{figure.5.1}{}}
\citation{vorgehensmodelle}
\citation{aufwand}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Begr\IeC {\"u}ndung der Kriterien}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wirtschaftlich}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Anfangskosten}{13}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Wartungskosten}{13}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Realisierbarkeit}{13}{subsubsection.5.1.2.3}}
\citation{softwareQuality}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Kegel der Unsicherheit }}{14}{figure.5.2}}
\newlabel{img2:costs}{{\relax 5.2}{14}{Kegel der Unsicherheit}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Technisch}{14}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Wartbarkeit}{14}{subsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Datenschutz}{14}{subsubsection.5.1.3.2}}
\citation{usability}
\citation{indexierung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Usability}{15}{subsubsection.5.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klassische Hilfe}{15}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Klassische Hilfe; CAS Campus}}{15}{figure.5.3}}
\newlabel{img1:helpSystem}{{\relax 5.3}{15}{Klassische Hilfe; CAS Campus}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Erl\IeC {\"a}uterung}{15}{subsection.5.2.1}}
\citation{dinNorm}
\citation{designingUi}
\citation{deskriptor}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lernspiel-App}{16}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}App}{17}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces App-Plattform und Prozessworkflow einer App}}{17}{figure.5.4}}
\newlabel{img1:smartDesign}{{\relax 5.4}{17}{App-Plattform und Prozessworkflow einer App}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lernspiel}{18}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}L\IeC {\"o}sungsansatz}{18}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expertensystem}{18}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Empfehlung}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bewertung der L\IeC {\"o}sungsans\IeC {\"a}tze anhand der aufgestellten Nutzerklassen}{20}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Gegen\IeC {\"u}berstellung von Nutzerklassen und L\IeC {\"o}sungsans\IeC {\"a}tzen}}{20}{figure.6.1}}
\newlabel{img1:table1}{{\relax 6.1}{20}{Gegenüberstellung von Nutzerklassen und Lösungsansätzen}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bewertung der L\IeC {\"o}sungsans\IeC {\"a}tze anhand der aufgestellten Kriterien}{21}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Gegen\IeC {\"u}berstellung der Kriterien und den L\IeC {\"o}sungsans\IeC {\"a}tzen}}{21}{figure.6.2}}
\newlabel{img1:table2}{{\relax 6.2}{21}{Gegenüberstellung der Kriterien und den Lösungsansätzen}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Konkrete Empfehlung}{22}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@setckpt{text/content}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{61}
\setcounter{btxromaniannumeral}{0}
\setcounter{BibCnt}{2}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
