\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zumbachproblembasiertes}
\citation{differenziellesLernen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lernen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problembasiertes Lernen}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Differenzielles Lernen}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game-Based Learning}{4}{section.2.2}}
\citation{dud1}
\citation{dud2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Online-Lernhilfe}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Begriffsdefinition}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verwendung in der Arbeit}{5}{subsection.3.1.2}}
\citation{dud3}
\citation{gamification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaption}{6}{section.3.2}}
\newlabel{ch:Content1}{{3.2}{6}{Adaption}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Begriffserl\IeC {\"a}uterung}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaption an den Nutzer}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gamification}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verwendung in unserer Arbeit}{6}{subsection.3.4.2}}
\citation{recommender}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recommendersysteme}{7}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Begriffserl\IeC {\"a}uterung}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Verwendung in unserer Arbeit}{7}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nutzer}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nutzerrollen}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Professoren}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Studenten}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Studierendensekretariat}{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Studiengangsbearbeiter}{9}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Admins}{9}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nutzer Klassifizierung}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Nutzerrollen mit einer Bewertung anhand von Kriterien}}{10}{figure.4.1}}
\newlabel{img1:userRoles}{{\relax 4.1}{10}{Nutzerrollen mit einer Bewertung anhand von Kriterien}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Powernutzer}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gelegenheitsnutzer}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spezielle Nutzer}{11}{subsection.4.2.3}}
\citation{softQuali}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsans\IeC {\"a}tze}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bewertungskriterien}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Begr\IeC {\"u}ndung der Kriterien}{12}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wirtschaftlich}{12}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Anfangskosten}{12}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Wartungskosten}{12}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Nutzen}{12}{subsubsection.5.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Technisch}{12}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Wartbarkeit}{12}{subsubsection.5.1.3.1}}
\citation{becker2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Unsere Bewertungskriterien in einem Graphen dargestellt}}{13}{figure.5.1}}
\newlabel{img1:criteria}{{\relax 5.1}{13}{Unsere Bewertungskriterien in einem Graphen dargestellt}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Datenschutz}{13}{subsubsection.5.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Usability}{13}{subsubsection.5.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klassische Hilfe}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Erl\IeC {\"a}uterung}{13}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Klassischer Aufbau eines Hilfesystems}}{14}{figure.5.2}}
\newlabel{img1:userRoles}{{\relax 5.2}{14}{Klassischer Aufbau eines Hilfesystems}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lernspiel-App}{14}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}App}{14}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces App-Plattform und Prozessworkflow einer App}}{15}{figure.5.3}}
\newlabel{img1:smartDesign}{{\relax 5.3}{15}{App-Plattform und Prozessworkflow einer App}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lernspiel}{15}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}L\IeC {\"o}sungsansatz}{16}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expertensystem}{16}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Empfehlung}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bewertung der L\IeC {\"o}sungsans\IeC {\"a}tze anhand der aufgestellten Nutzerklassen}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bewertung der L\IeC {\"o}sungsans\IeC {\"a}tze anhand der aufgestellten Kriterien}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Konkrete Empfehlung}{17}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@setckpt{text/content}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{58}
\setcounter{btxromaniannumeral}{0}
\setcounter{BibCnt}{2}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
